version: '3.2'
services:

  logstash:
    image: ${LS_IMAGE}
    build:
      context: ${ELK_HOME}/logstash
      dockerfile: Dockerfile.logstash
      args:
        - USER=${USER:-elk}
        - GROUP=${GROUP:-elk}
        - USER_ID=${USER_ID:-1001}
        - GROUP_ID=${GROUP_ID:-1001}
    ports:
      - "5045:5045"
      - "5046:5046"
      - "8080:8080"
      - "9600:9600"
      - "12201:12201/udp"

    volumes:
      - "${ELK_HOME}/logstash/config:/usr/share/logstash/config"
      - "${ELK_HOME}/logstash/pipeline:/usr/share/logstash/pipeline"

    logging:
      options:
        max-size: '50M'
    environment:
      LS_JAVA_OPTS: -Xms1g -Xmx1g

    networks:
      - elk

  elasticsearch:
    image: ${ES_IMAGE}
    build:
      context: ${ELK_HOME}/elasticsearch
      dockerfile: Dockerfile.elasticsearch
      args:
        - USER=${USER:-elk}
        - GROUP=${GROUP:-elk}
        - USER_ID=${USER_ID:-1001}
        - GROUP_ID=${GROUP_ID:-1001}
    ports:
      - "9300:9300"

    volumes:
      - "es-data:/usr/share/elasticsearch/data"
      - "${ELK_HOME}/elasticsearch/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml"

    logging:
      options:
        max-size: '50M'
    networks:
      - elk
    environment:
      ES_JAVA_OPTS: -Xms1g -Xmx1g
  kibana:
    image: ${KB_IMAGE}
    build:
      context: ${ELK_HOME}/kibana
      dockerfile: Dockerfile.kibana
      args:
        - USER=${USER:-elk}
        - GROUP=${GROUP:-elk}
        - USER_ID=${USER_ID:-1001}
        - GROUP_ID=${GROUP_ID:-1001}
    ports:
      - "5601:5601"

    volumes:
      - "kb-data:/usr/share/kibana/data"
      - "${ELK_HOME}/kibana/kibana.yml:/usr/share/kibana/config/kibana.yml"

    logging:
      options:
        max-size: '50M'
    networks:
      - elk
    depends_on: 
      - elasticsearch  
volumes:
  ls-data:
  es-data:
  kb-data:
networks:
  elk:
    driver: bridge
